Input File: particles1.txt
Target Time: 15.000000

======== Legend =========
(type of collisions)
0: left, 1: right, 2: lower, 3: upper


======== Initial Particles =========
particle id: (xpos, ypos) (xvel, yvel): last_update : (cwall, cpart)
particle 0: (5.000000, 6.000000) (-0.090000, -0.380000): 0.000000 : (0, 0)
particle 1: (3.000000, 2.000000) (0.150000, 0.100000): 0.000000 : (0, 0)
particle 2: (6.000000, 1.000000) (-0.200000, 0.150000): 0.000000 : (0, 0)

======== Collisions =========
time: part1, part2 / type
7.960655: 0, 1, (particle)
9.056671: 0, 2, (particle)
15.526316: 0, 2, (wall)
29.500000: 2, 0, (wall)
46.000000: 1, 1, (wall)
MAX: 1, 2, (particle)



                 TIME = 7.960655

======== Particles =========
particle id: (xpos, ypos) (xvel, yvel): last_update : (cwall, cpart)
particle 0: (4.283541, 2.974951) (0.150000, 0.100000): 7.960655 : (0, 1)
particle 1: (4.194098, 2.796066) (-0.090000, -0.380000): 7.960655 : (0, 1)
particle 2: (6.000000, 1.000000) (-0.200000, 0.150000): 0.000000 : (0, 0)

======== Collisions =========
time: part1, part2 / type
8.797081: 1, 2, (particle)
15.055565: 1, 2, (wall)
29.500000: 2, 0, (wall)
45.403715: 0, 1, (wall)
MAX: 0, 1, (particle)
MAX: 0, 2, (particle)



                 TIME = 8.797081

======== Particles =========
particle id: (xpos, ypos) (xvel, yvel): last_update : (cwall, cpart)
particle 0: (4.283541, 2.974951) (0.150000, 0.100000): 7.960655 : (0, 1)
particle 1: (4.118820, 2.478224) (-0.200000, 0.150000): 8.797081 : (0, 2)
particle 2: (4.240584, 2.319562) (-0.090000, -0.380000): 8.797081 : (0, 1)

======== Collisions =========
time: part1, part2 / type
14.638034: 2, 2, (wall)
28.891181: 1, 0, (wall)
45.403715: 0, 1, (wall)
MAX: 1, 2, (particle)
MAX: 0, 1, (particle)
MAX: 0, 2, (particle)



                 TIME = 14.638034

======== Particles =========
particle id: (xpos, ypos) (xvel, yvel): last_update : (cwall, cpart)
particle 0: (4.283541, 2.974951) (0.150000, 0.100000): 7.960655 : (0, 1)
particle 1: (4.118820, 2.478224) (-0.200000, 0.150000): 8.797081 : (0, 2)
particle 2: (3.714898, 0.100000) (-0.090000, 0.380000): 14.638034 : (1, 1)

======== Collisions =========
time: part1, part2 / type
28.891181: 1, 0, (wall)
35.164349: 2, 3, (wall)
45.403715: 0, 1, (wall)
MAX: 1, 2, (particle)
MAX: 0, 1, (particle)
MAX: 0, 2, (particle)

======== Final Particles =========
particle id: (xpos, ypos) (xvel, yvel): last_update : (cwall, cpart)
particle 0: (5.339443, 3.678885) (0.150000, 0.100000): 15.000000 : (0, 1)
particle 1: (2.878236, 3.408662) (-0.200000, 0.150000): 15.000000 : (0, 2)
particle 2: (3.682321, 0.237547) (-0.090000, 0.380000): 15.000000 : (1, 1)

